* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #FFFFFF;
    --section-bg-color:#F2F2F2;
    --card-bg-color: #ffffff;
    --button-color: #007BFF;
    --input-bg-color: #ffffff;
    --icon-bg-color: #f2f2f2;
}

body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    overflow-x: hidden; /* Empêche le défilement horizontal */
}


.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 25px solid #ffffff; /* Bordure gauche blanche */
    border-right: 25px solid #ffffff; /* Bordure droite blanche */
}

a {
    text-decoration: none;
    color: inherit; /* Ensure the links use the inherited color */
}

a:hover {
    text-decoration: underline; /* Optionally, you can add underline on hover if desired */
}

/****** En-tête ***********/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #ffffff;
}

header .logo img {
    height: 25px;
}

header .navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header .navigation li {
    margin: 0;
}

header .navigation a {
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 5px 10px;
    transition: background-color 0.3s;
    padding-top: 26px ;
}


header .navigation a:hover {
    color: var(--main-color);

}

header .navigation a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px; /* Adjust the height of the underline as desired */
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition: width 0.3s;
}

header .navigation a:hover::before {
    width: 100%;
}

.section-title {
    margin-bottom: 20px; 
}

/****** Formulaire de recherche ***********/
.search-form {
    display: flex;
    align-items: center;
    width: 377px; /* Fixed width */
    height: 49px; /* Fixed height */
    background-color: #F2F2F2;
    border-radius: 50px; /* Rounded corners */
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-form .search-icon {
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form .search-icon i {
    color: #000000;
}

.search-form input[type="text"] {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 0 10px;
    background-color: #ffffff;
    height: 100%;
}

.search-form .search-button {
    background-color: #0065FC;
    color: #ffffff;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    height: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form .search-button i.search-icon-only {
    display: none; /* Hide icon by default */
}

.search-form .search-button:hover {
    background-color: #0051c4;
}

/* Adjust the placeholder color */
#search-input::placeholder {
    color: #000000;
    opacity: 1;
    font-weight: bold;
}

/* Adjustments for text alignment and margins */
.search-section {
    margin-top: 40px;
    text-align: left;
    margin-bottom: 20px;
}

.search-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.search-subheading {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.filter-button {
    background-color: var(--filter-bg-color);
    color: #000000;
    border: 1px solid #E0E0E0;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    font-weight: bold;
}

.filter-button i {
    color: #0065FC;
}

.filter-button:hover {
    background-color: #DEEBFF;
    color: #000000;
}

.filter-button.selected {
    background-color: #DEEBFF;
    color: #DEEBFF;
}

.filter-button.selected i {
    color: #000000;
}

/* Info Bar Section */
.info-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent; /* Make background transparent */
    margin-top: 20px; /* Space between filters and info bar */
    font-size: 16px;
    font-weight: normal; /* Texte normal, pas en gras */
}

.info-bar i {
    color: #0065FC; /* Couleur bleu pour l'icône */
}

.filters-label {
    font-weight: bold;
    font-size: 16px;
}

.filters {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Hébergements And Populaires Section */
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

.hebergements {
    width: 65%;
    background-color: var(--section-bg-color); /* Couleur de fond gris pour la section hébergements */
    padding: 20px;
    border-radius: 20px;
}

.hebergement-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 20px;
}

.hebergement-cards .card {
    background-color: var(--card-bg-color); /* Couleur de fond gris pour les cartes */
    overflow: hidden;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s;
    border: 5px solid #ffffff;
    border-radius: 20px;
    
}



.hebergement-cards img {
    width: 100%;
    height: 110px;
    object-fit: cover;
}

.hebergement-cards .card-content {
    padding: 15px;
}

.hebergement-cards .card-title {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: 700;
}

.hebergement-cards .card-subtitle {
    margin: 0 0 10px;
    font-size: 16px;
    color: #555;
}

.hebergement-cards .card-rating {
    display: flex;
    gap: 2px;
}

/* Afficher plus */
.hebergements .more-link {
    display: block;
    text-align: left;
    margin: 20px 0 0;
    font-size: 16px;
    font-weight: bold;
    color: #000000; /* Couleur noir */
    text-decoration: none;
    background-color: transparent; /* Remove background color */
    border: none; /* Remove border */
    transition: color 0.3s;
}

.hebergements .more-link:hover {
    color: #0051c4;
}

.populaires {
    width: 32%;
    background-color: var(--section-bg-color); /* Couleur de fond gris pour la section populaire */
    padding: 20px;
    border-radius: 20px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.populaires-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.populaires-cards .card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px; /* Ensure all cards have the same height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    
    border: 5px solid #ffffff;
    border-radius: 20px;
}



.populaires-cards img {
    width: 40%;
    height: 100%; /* Ensure image takes full height of the card */
    object-fit: cover;
}

.populaires-cards .card-content {
    width: 60%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.populaires-cards .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.populaires-cards .card-subtitle {
    margin: 0 0 10px;
    font-size: 16px;
    color: #555;
}

.populaires-cards .card-rating {
    display: flex;
    gap: 2px;
}

.card-title {
    font-size: 16px;
    text-align: left; /* Aligne le texte à gauche */
    margin: 0; /* Enlève les marges par défaut */
}

.card-subtitle {
    margin-top: 10px;
}

.card-rating {
    display: flex;
    gap: 2px;
}

.euro {
    font-weight: 700;
}

.card-rating .fa-star {
    color: #0065FC;
}

.populaires-title .fa-chart-line {
    color: blue;
}

.card-rating .fa-star:last-child,
.card-rating .neutral-star {
    color: lightgray;
}

/* Activities Section */
.activities {
    margin-top: 40px;
}

.activities-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.activities-cards .card {
    flex: 1;
    background-color: var(--card-bg-color);
    border-radius: 20px;
    overflow: hidden;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activities-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activities-cards .card-content {
    padding: 10px;
    display: flex;
    align-items: center;
    height: 50px;
    text-align: left;
}

.activities-cards .card-title {
    font-size: 16px;
    text-align: left; /* Aligne le texte à gauche */
    margin: 0; /* Enlève les marges par défaut */
}

/* Footer */
footer .footer-links a {
    text-decoration: none;
    color: inherit; /* Ensure the links use the inherited color */
}

footer .footer-links a:hover {
    text-decoration: underline; /* Optionally, you can add underline on hover if desired */
}

footer {
    background-color: var(--main-bg-color);
    padding: 20px 50px;
    margin-top: 40px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-links div {
    flex: 1;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

/* Media queries */

/* Tablette */
@media (max-width: 1024px) {

   
    .hebergements-and-populaires {
        flex-direction: column;
        gap: 20px;
    }

    .hebergements {
        width: 100%;
    }

    .hebergement-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .populaires {
        width: 100%;
        margin-top: 20px;
    }

    .populaires-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .populaires-cards .card {
        flex-direction: row; /* Ensure the card's content is in a row */
        height: 150px; /* Ensure all cards have the same height */
    }

    .populaires-cards img {
        width: 30%; /* Ensure the image takes up the left part */
        height: 100%; /* Ensure image takes full height of the card */
    }

    .populaires-cards .card-content {
        flex: 1; /* Laisse le contenu s'étendre pour occuper tout l'espace disponible */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espace les éléments verticalement */
    }
    
    .populaires-cards .card-title {
        font-size: medium;
        margin-bottom: 10px;
    }

    .activities-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .filters-container {
        display: flex;
        flex-direction: column; /* Empile les éléments verticalement */
        align-items: flex-start; /* Aligne les éléments à gauche */
        gap: 10px; /* Espace entre les éléments */
    }

    .filters-label {
        margin-bottom: 10px; /* Ajoute un espace en dessous du label */
    }

    .filters {
        flex-wrap: wrap; /* Permet aux boutons de se répartir sur plusieurs lignes si nécessaire */
        gap: 10px; /* Ajoute un espace entre les boutons */
    }

    .filter-button {
        width: auto; /* Auto width buttons */
        justify-content: center; /* Center align text */
        padding: 10px 15px; /* Adjust padding */
    }
}

/* Mobile */
@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Empêche le défilement horizontal */
    }

    .main-container {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
        border-left: 0;
        border-right: 0;
    }
    .section-title {
        margin-top: 20px; 
    }

    .hebergements-and-populaires {
        flex-direction: column;
        gap: 20px;
        padding: 0; /* Supprimez le padding pour toute la largeur */
    }

    .hebergements, .populaires, .activities {
        width: 100%;
        padding: 20px; /* Supprimez le padding pour toute la largeur */
        margin: 0; /* Supprimez les marges pour toute la largeur */
        border-radius: 0; /* Supprimez les bordures arrondies */
    }

    .hebergement-cards, .populaires-cards, .activities-cards {
        grid-template-columns: 1fr;
        gap: 10px; /* Ajuste l'espace entre les éléments */
        padding: 0;
    }

    .hebergement-cards .card, .populaires-cards .card, .activities-cards .card {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    img {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

     .filters, .info-bar {
        width: 100%;
        margin: 0;
        padding: 0 10px;
    }

    .search-form {
        width: 100%;
        margin: 0;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .navigation ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
    }

    .navigation li {
        flex: 1;
        text-align: center;
    }

    .navigation a {
        position: relative;
        text-decoration: none;
        color: var(--main-color);
        font-weight: 500;
        padding: 10px 0;
        display: block;
    }
    .navigation a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background-color: var(--main-color);
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        transition: width 0.3s;
    }
    header .navigation a:focus::before,
    header .navigation a:hover::before,
    header .navigation a:active::before {
        width: 0; /* Désactive le trait lors du clic */
        transition: none; /* Supprime toute animation */
    }
    .navigation a:hover::after,
    .navigation a:focus::after,
    .navigation a.active::after {
        width: 100%;
    }

    .search-section {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
    }

    .search-form {
        width: 100%;
        flex-direction: row;
        border-radius: 15px;
    }

    .search-form .search-icon {
        padding: 10px;
    }

    .search-form input[type="text"] {
        padding: 10px;
    }

    .search-form .search-button {
        padding: 10px;
        border-radius: 15px 15px 15px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 49px;
    }

    .search-form .search-text {
        display: none;
    }

    .search-form .search-button i.search-icon-only {
        display: block;
    }

    .hebergements {
        background-color: transparent;
        width: 100%;
        order: 2;
    }

    .hebergement-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .populaires {
        width: 100%;
        margin-top: 20px;
        order: 1;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .populaires-cards .card {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
        transition: transform 0.3s ease;
        margin-bottom: 20px;
    }

    .populaires-cards img {
        width: 30%;
        height: auto;
        object-fit: cover;
        border-radius: 10px 0 0 10px; 
        display: block;
    }

    .populaires-cards .card-content {
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        justify-content: center;
    }

    .populaires-cards .card-title {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .populaires-cards .card-subtitle {
        margin: 0 0 10px;
        font-size: 16px;
        color: #555;
    }

    .populaires-cards .card-rating {
        display: flex;
        gap: 2px;
        margin-top: auto;
    }

    .activities {
        width: 100%;
        margin-top: 20px;
        order: 3;
    }

    .activities-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .filters-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .filters {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .filter-button {
        width: calc(50% - 10px);
        justify-content: center;
        margin-bottom: 10px;
    }

    .hebergements,
    .activities {
        width: 100%;
        padding: 20px;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .footer-links {
        display: flex;
        flex-direction: column; /* Empile les divs verticalement */
        align-items: center; /* Centre les éléments horizontalement */
        gap: 20px; /* Ajoute un espace entre chaque div */
    }

    footer .footer-links div {
        width: 100%; /* Chaque div prend toute la largeur disponible */
        text-align: left; /* Centre le texte dans chaque div */
    }

    footer .footer-links h4 {
        margin-bottom: 10px; /* Ajoutez un espace en dessous du titre */
    }

    .populaires {
        order: 1;
    }

    .hebergements {
        order: 2;
    }

    .activities {
        order: 3;
    }
}
